org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

group=net.okocraft.paper
version=1.21.11-R0.1-SNAPSHOT
apiVersion=1.21.11

mcVersion=1.21.11
